<?xml version="1.0"?>

<ruleset name="WordPress Pay Contact Form 7 rules">
	<file>.</file>

	<exclude-pattern type="relative">^build/*</exclude-pattern>
	<exclude-pattern type="relative">^node_modules/*</exclude-pattern>
	<exclude-pattern type="relative">^packages/*</exclude-pattern>
	<exclude-pattern type="relative">^vendor/*</exclude-pattern>

	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>
	<exclude-pattern>js/dist/*.asset.php</exclude-pattern>

	<rule ref="PronamicWP">
		<exclude name="WordPress.Security.SafeRedirect.wp_redirect_wp_redirect" />
	</rule>
</ruleset>
